# loyer-app-java

./: .gitignore  pom.xml
src/main/java/org/loyer/dingtalk/: Application.java
src/main/java/org/loyer/dingtalk/config/: Constant.java  TomcatHttpConfig.java  URLConstant.java
src/main/java/org/loyer/dingtalk/controller/: IndexController.java  LogController.java  ManagerController.java
src/main/java/org/loyer/dingtalk/util/: AccessTokenUtil.java  LogFormatter.java  ServiceResult.java
src/main/resources/: application.properties  keystore.p12
src/test/java/org/loyer/dingtalk/: ApplicationTests.java
